<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delivery Employee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="/profile" class="navbar-brand">Plate<b>Date</b></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <!-- create new page html for employee/orders,deliveries,reviews -->
                        <a href="/employee/orders" class="nav-item nav-link active">Orders</a> <!--created orders link-->
                        <!-- create /employee/deliveries function in api.py -->
                        <a href="/employee/open" class = "nav-item nav-link active"> Deliveries</a> 
                        <a href="/delivery/reviews" class="nav-item nav-link">Reviews</a>
                    </div>
                    <form class="d-flex">
                        <div class="input-group">                    
                            <input type="text" class="form-control" placeholder="Search">
                            <button type="button" class="btn btn-secondary">Enter<i class="bi-search"></i></button>
                        </div>
                    </form>
                    <div class="navbar-nav">
                        {% if current_user.is_authenticated %}
                            <a class="nav-item nav-link" href="{{ url_for('profile') }}">Profile</a>
                            <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    
        <div class="body-content">
            {% block content %}
            {% endblock %}
            <hr/>

            <!-- styling for flash messages -->
            <style>
                .alert {
                    padding: 12px;
                    border-radius: 3px;
                    border-width: 2px;
                    border-style: solid;
                    font-size: 1.2rem;
                    text-align:center;
                    width: 20em; 
                    margin: 16px auto 16px;
                    
                }

                .alert-danger {
                    border-color: rgb(184, 37, 37);
                    background-color: rgb(255, 69, 69);
                    color: white;
                }

                .alert-info {
                    border-color: orange;
                    background-color: yellow;
                    color: black;
                }

                .alert-success {
                    border-color: #409439;
                    background-color: #83b783;
                    color: #ffffff;
                }
            </style>


            <!-- displays the deposit confirmation flash at the bottom of screen -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
              
                    {% for category, message in messages %}
                    <div class = "alert alert-{{category}}">{{ message }}</div>
                    {% endfor %}
                  
                {% endif %}
            {% endwith %}
    
            <!-- Footer -->
            <div class="footer-basic">
                <footer>
                    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="copyright">PlateDate © 2022</p>
                </footer>
            </div>
        </div>
    </header>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>